<!DOCTYPE html>
<html>
  <head>
    <title>15 Boxes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        height: 100vh;
      }
      .box {
        width: calc(100% / 5);
        height: calc(90% / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        color: white;
        box-sizing: border-box;
      }

      .box:nth-child(1) {
        background-color: #f44336;
      }
      .box:nth-child(2) {
        background-color: #e91e63;
      }
      .box:nth-child(3) {
        background-color: #9c27b0;
      }
      .box:nth-child(4) {
        background-color: #673ab7;
      }
      .box:nth-child(5) {
        background-color: #3f51b5;
      }
      .box:nth-child(6) {
        background-color: #2196f3;
      }
      .box:nth-child(7) {
        background-color: #03a9f4;
      }
      .box:nth-child(8) {
        background-color: #00bcd4;
      }
      .box:nth-child(9) {
        background-color: #009688;
      }
      .box:nth-child(10) {
        background-color: #4caf50;
      }
      .box:nth-child(11) {
        background-color: #8bc34a;
      }
      .box:nth-child(12) {
        background-color: #cddc39;
      }
      .box:nth-child(13) {
        background-color: #ffeb3b;
      }
      .box:nth-child(14) {
        background-color: #ffc107;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="1.html"
        ><img src="http://placekitten.com/200/200" object-fit: contain
      /></a>
    </div>
    <div class="box">
      <a href="2.html"
        ><img src="http://placekitten.com/200/139" object-fit: contain
      /></a>
    </div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
  </body>
</html>
